<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="70dp"
        android:layout_marginStart="10dp"
        android:background="@color/colorPrimaryDark"
        android:layout_height="70dp"/>

    <TextView
        android:id="@+id/users"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_toEndOf="@+id/profilepic"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="bold" />
</RelativeLayout>